<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/akseslayout}">

<head>
	<title>TAB ALAMAT</title>
	<script src="/js/tabalamat/index.js"></script>
</head>

<body>
	<div layout:fragment="content">
	</div>
	
	
</body>

</html>