<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Kategori Produk Kesehatan</title>
	<script src="/js/medicine/index.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<div style="background-color: #C3F8FF;padding:1px;" class="mb-3 p-2">
			<b><h5>Kategori Produk Kesehatan</h5></b>
		</div>
		<div class="d-flex justify-content-between pl-5 pr-5 mb-3">
			<div>
				<button title="Tambah data baru" class="btn btn-primary" onclick="createMedicalItemCategory()">Tambah</button>
			</div>

			<div>
				<form class="form-inline my-2 my-lg-0" id="form-navbar">
					<input class="form-control mr-sm-2" type="search" placeholder="Cari nama kategori.." aria-label="Search"
						id="input-search">
					<button title="Cari data" class="btn" type="button" id="btn-search"><i class="bi-search"></i></button>
				</form>
			</div>


		</div>

		<div>
			<div id="isidata" class="pl-5 pr-5"></div>
		</div>


	</div>
</body>

</html>