<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>PASIEN</title>
	<script src="/js/pasien/index.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="/">Beranda</a></li>
				<li class="breadcrumb-item"><a href="/profillayout">Profil</a></li>
				<li class="breadcrumb-item active" aria-current="page">Pasien</li>
			</ol>
		</nav>

		<div class="container-fluid pt-4 px-4">
			<div class="row g-2">
				<div class="col-sm-12 col-xl-3">
					<nav class="navbar navbar-light">
						<div class="navbar-nav w-100 align-items-center">
							<div class="position-absolute end-0 top-0 p-1">
								<button type="button" class="btn btn-square btn-outline-dark m-2 border border-white" id="edit-profile-pencil">
									<i class="bi bi-pencil"></i>
								</button>
							</div>
							<div class="d-flex align-items-relative ms-4 mb-4">
								<div class="position-relative" id="profile-container">
									<img id="profileImage" class="rounded-circle border border-primary"
										src="img/user.jpg" style="width: 120px; height: 120px;">
									<input id="imageUpload" type="file" name="profile_photo" placeholder="Photo"
										required="" capture style="display:none;">
								</div>
							</div>

							<div class="navbar-nav w-100">
								<div class="text-center">
									<img class="rounded-circle" src="img/bronze.png" alt=""
										style="width: 30px; height: 30px;">
								</div>
								<div class="text-center">
									<h5>Bronze Member</h5>
								</div>
								<div class="text-center">
									Since 2020
								</div>
							</div>
							<div class="navbar-nav w-100">
								<a id="menu1" href="index.html" class="nav-item nav-link">Pasien</a>
								<a href="#" class="nav-link" aria-expanded="false">Pembelian Obat</a>
								<a id="menu2" href="widget.html" class="nav-item nav-link">Rencana Kedatangan</a>
								<a id="menu3" href="form.html" class="nav-item nav-link">Riwayat Chat Dokter</a>
							</div>
					</nav>
				</div>
				<div class="col-sm-12 col-xl-9">
					<div class="bg-light rounded h-100 p-4">
						<h3>Daftar Pasien</h3>
						<div class="tab-content pt-3" id="nav-tabContent">
							<div class="tab-pane fade active show" id="nav-profile" role="tabpanel"
								aria-labelledby="nav-profile-tab">
								<nav class="navbar navbar-light">
									<div class="d-flex align-items-center justify-content-between mb-2">
										<input class="form-control mr-sm-2" style="width:400px" width="310.82px"
											type="text" placeholder="cari nama pasien" aria-label="Search"
											id="alamat-search">
										<button class="btn btn-outline-success my-2 my-sm-0" type="submit"
											id="nav-search" onclick="search($('#alamat-search').val().toLowerCase())"><i
												class="bi bi-search"></i></button>
									</div>
									<div class="d-flex flex-start" style="margin-top: 50;">
										<p style="font-size: 12pt; margin-top: 4px">Urutkan </p>
										<select class="form-select"
											style="width: 300px; font-size: 10pt; height: 38px; padding-left: 1.25rem; padding-top: 0.375rem; padding-top: 0.375rem; margin-left:10px"
											id="row" onchange="sortBy()">
											<option value='1'>Nama</option>
											<option value='2'>Usia</option>
										</select>
									</div>
								</nav>
								<nav class="navbar navbar-light">
									<div class="d-flex align-items-center justify-content-between mb-2">
										<button class="btn btn-light " id="hapusDataPasien" disabled><i class="bi bi-trash" > Hapus
											</i></button>
									</div>
									<div class="d-flex align-items-center justify-content-between mb-2">
										<button
											style="font-size: 10pt; width: 40px; padding:2px; height:30px; margin-left:10px"
											class="btn btn-light" id="dsc" onclick="desc()">Z-A</button>
										<button
											style="font-size: 10pt; width: 40px; padding:2px; height:30px; margin-left:10px"
											class="btn btn-light" id="asc" hidden value='1' onclick="asc()">A-Z</button>
										<i>|</i>
										<select
											style="font-size: 10pt; width: 20px; padding:2px; height:30px; margin-left:10px"
											class="form-control" id = "baris" onchange="baris(this.value)">
											<option value="3" style="text-align:center">3</option>
											<option value="6" style="text-align:center">6</option>
											<option value="9" style="text-align:center">9</option>
										</select>
										<i></i>
										<button
											style="font-size: 10pt; width: 100px; padding:2px; height:30px; margin-left:10px"
											class="btn btn-light" onclick="openModal()">+ Tambahkan</button>
									</div>
								</nav>
								<main class="container border" id="isidatapasien">
								</main>
								<main class="container border" id="search-alamat">
								</main>
								<div class="d-flex align-items-center justify-content-between mb-2">
									<main class="container border" id="before-pagging-pasien">
									<main class="container border" id="pagging-pasien">
								</div>
							</div>
							<div class="tab-pane fade" id="nav-contact" role="tabpanel"
								aria-labelledby="nav-contact-tab">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>