<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>LANDING PAGE</title>
	<script src="/js/landingpage/index.js"></script>
</head>

<body>
	<div layout:fragment="content">
		
		<div class="container-fluid pt-5 px-5">
			<div class="row g-5" id="nama-menu">

			</div>
		</div>
		
	</div>
</body>

</html>