<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>PROFIL LAYOUT</title>
	<script src="/js/profillayout/index.js"></script>
	<link href="/css/profilelayout/index.css" rel="stylesheet">
	<script src="/js/tabalamat/index.js"></script>
	<script src="/js/tabprofile/index.js"></script>
	
</head>

<body>
	<div layout:fragment="content">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="/">Beranda</a></li>
				<li class="breadcrumb-item active" aria-current="page">Profil</li>
			</ol>
		</nav>

		<div class="container-fluid pt-4 px-4">
			<div class="row g-2">
				<div class="col-sm-12 col-xl-3">
					<nav class="navbar navbar-light">
						<div class="navbar-nav w-100 align-items-center">
							<div class="position-absolute end-0 top-0 p-1">
								<button type="button" class="btn btn-square btn-outline-dark m-2 border border-white" id="edit-profile-pencil">
									<i class="bi bi-pencil"></i>
								</button>
							</div>
							<div class="d-flex align-items-relative ms-4 mb-4">
								<div class="position-relative" id="profile-container">
									<img id="profileImage" class="rounded-circle border border-primary"
										 style="width: 120px; height: 120px;">
									<input id="imageUpload" type="file" name="profile_photo" placeholder="Photo"
										required="" capture style="display:none;" class="form-control-file">
								</div>
							</div>

							<div class="navbar-nav w-100">
								<div class="text-center">
									<img class="rounded-circle" src="img/bronze.png" alt=""
										style="width: 30px; height: 30px;">
								</div>
								<div class="text-center">
									<h5>Bronze Member</h5>
								</div>
								<div id="since"class="text-center">
								</div>
							</div>
							<div class="navbar-nav w-100">
								<a id="menu1" href="http://localhost:8080/profillayout/pasien" class="nav-item nav-link">Pasien</a>
								<a href="#" class="nav-link" aria-expanded="false">Pembelian Obat</a>
								<a id="menu2" href="widget.html" class="nav-item nav-link">Rencana Kedatangan</a>
								<a id="menu3" href="form.html" class="nav-item nav-link">Riwayat Chat Dokter</a>
							</div>
					</nav>
				</div>
				<div class="col-sm-12 col-xl-9">
					<div class="bg-light rounded h-100 p-4">
						<nav>
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<button class="nav-link active" id="nav-home-tab" data-toggle="tab"
									data-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
									aria-selected="true">Profile</button>
								<button class="nav-link" id="nav-profile-tab" data-toggle="tab"
									data-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
									aria-selected="false">Alamat</button>
								<button class="nav-link" id="nav-contact-tab" data-toggle="tab"
									data-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
									aria-selected="false">Pembayaran</button>
							</div>
						</nav>
						<div class="tab-content pt-3" id="nav-tabContent">
							<div class="tab-pane fade show active" id="nav-home" role="tabpanel"
								aria-labelledby="nav-home-tab">
								<nav class="navbar navbar-light">
									<div class="navbar-nav w-100">
										<div class="d-flex align-items-center justify-content-between mb-2">
											<h6 class="mb-0">Data Pribadi</h6>
											<button type="button" onclick= "openModalDataPribadi()"
												class="btn btn-square btn-outline-dark m-2 border border-white">
												<i class="bi bi-pencil"></i>
											</button>
										</div>
										<main class="container border-white " style="align-items: center;" id="datapribadi">
									</div>

									<div class="navbar-nav w-100">
										<div class="d-flex align-items-center justify-content-between mb-2">
											<h6 class="mb-0">Data Akun</h6>
										</div>
										<main class="container border-white " style="align-items: center;" id="dataakun">
									</div>
								</nav>
							</div>
							<div class="tab-pane fade" id="nav-profile" role="tabpanel"
								aria-labelledby="nav-profile-tab">
								<nav class="navbar navbar-light">
									<div class="d-flex align-items-center justify-content-between mb-2">
										<input class="form-control mr-sm-2" style="width:400px" width="310.82px"
											type="text" placeholder="cari alamat atau nama penerima" aria-label="Search"
											id="alamat-search">
										<button class="btn btn-outline-success my-2 my-sm-0" type="submit"
											id="nav-search" onclick="searchBiodataAddress()"><i
												class="bi bi-search"></i></button>
									</div>
									<div class="d-flex flex-start" style="margin-top: 50;">
										<p style="font-size: 15pt">Urutkan </p>
										<select class="form-control"
											style="width: 300px; font-size: 10pt; height: 35px; padding:0; margin-left:10px"
											id="row" onchange="sortBy()">
											<option value='1'>Label</option>
											<option value='2'>Repicient</option>
										</select>
									</div>
								</nav>
								<nav class="navbar navbar-light">
									<div class="d-flex align-items-center justify-content-between mb-2">
										<button class='btn btn-light ' id='hapusAddress' disabled><i class='bi bi-trash'> Hapus
											</i></button>
									</div>
									<div class="d-flex align-items-center justify-content-between mb-2">
										<button
											style="font-size: 10pt; width: 40px; padding:2px; height:30px; margin-left:10px"
											class="btn btn-light" id="dscR" onclick="descRe()">Z-A</button>
										<button
											style="font-size: 10pt; width: 40px; padding:2px; height:30px; margin-left:10px"
											class="btn btn-light" id="ascR" hidden value='1' onclick="ascRe()">A-Z</button>
										<i>|</i>
										<select
											style="font-size: 10pt; width: 20px; padding:2px; height:30px; margin-left:10px"
											class="form-control" id = "barisAdd" onchange="barisBio(this.value)">
											<option value="3" style="text-align:center">3</option>
											<option value="6" style="text-align:center">6</option>
											<option value="9" style="text-align:center">9</option>
										</select>
										<i></i>
										<button
											style="font-size: 10pt; width: 100px; padding:2px; height:30px; margin-left:10px"
											class="btn btn-light" onclick="openModal()">+ Tambahkan</button>
									</div>
								</nav>
								<main class="container border-white" id="isidatabiodata">
								</main>
								<main class="container border-white" id="search-alamat">
								</main>
								<div class="d-flex align-items-center justify-content-between mb-2">
									<main class="container border" id="pagging-alamat">
									</main>
								</div>
								<div class="d-flex align-items-center justify-content-between mb-2">
									<main class="container border" id="pagging-alamatsearch">
									</main>
								</div>
							</div>
							<div class="tab-pane fade" id="nav-contact" role="tabpanel"
								aria-labelledby="nav-contact-tab">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>



	<!-- Javascript -->
</body>

</html>