<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http:/www.ultraq.net.nz/thymeleaf/layout"
	xmlns:tiles="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicon -->
	<link href="/img/favicon.ico" rel="icon">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

	<!-- Customized Bootstrap Stylesheet -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="/css/style.css" rel="stylesheet">
	<script src="/js/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="/js/auth.js"></script>

</head>

<body>

	<!--Modal-->
	<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title mod" id="exampleModalLabel">Modal title</h5>
					<button id="btn-close" type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button id="btn-cancel" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button id="btn-save" type="submit" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modal-cari" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<form action="/cari-dokter/cari" method="post">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Cari Dokter</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class='form-group'>
							<label>Lokasi</label>
							<div class="input-group mb-3">
								<select class="form-select" name="dropLok" id="dropLok"
									aria-label="Floating label select example">
									<option value="0">\</option>
								</select>
							</div>
						</div>
						<div class='form-group'>
							<label>Nama Dokter</label>
							<input type='text' class='form-control' id='namaDokter' name='namadokter'>
						</div>
						<div class='form-group'>
							<label>Spesialis</label>
							<div class="input-group mb-3">
								<select class="form-select" name="dropSpes" id="dropSpes"
									aria-label="Floating label select example" required>
									<option value="0">Pilih</option>
								</select>
							</div>
							<p class='text-danger'><small id='errorPass'></small></p>
						</div>
						<div class='form-group'>
							<label>Tidakan Medis</label>
							<div class="input-group mb-3">
								<div class="input-group mb-3">
									<select class="form-select" name="dropTindakan" id="dropTindakan"
										aria-label="Floating label select example">
										<option value="0">Pilih</option>
									</select>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							<button id="btn-save" type="submit" class="btn btn-primary">Cari</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script>
		$(function () {
			$.ajax({
				url: '/api/doctor/carilokasi',
				type: 'get',
				success: function (data) {
					var str = '<option value ="0">Pilih lokasi</option>'
					for (var i = 0; i < data.length; i++) {
						str += '<option value ="' + data[i].id + ' ">' + data[i].name + '</option>'
					}

					$('#dropLok').html(str)
				}
			})

			$.ajax({
				url: '/api/doctor/carispesial',
				type: 'get',
				success: function (data) {
					var str = '<option value ="">Pilih Spesialis</option>'
					for (var i = 0; i < data.length; i++) {

						str += '<option value ="' + data[i].id + ' ">' + data[i].name + '</option>'
					}

					$('#dropSpes').html(str)
				}
			})
			$.ajax({
				url: '/api/doctor/caritindakan',
				type: 'get',
				success: function (data) {
					var str = '<option value ="">Pilih Tindakan</option>'
					var nameTind = ' '
					for (var i = 0; i < data.length; i++) {

						if (nameTind != data[i].name) {
							str += '<option value ="' + data[i].name + ' ">' + data[i].name + '</option>'
						}
						nameTind = data[i].name
					}

					$('#dropTindakan').html(str)
				}
			})
		})
	</script>

	<div class="container-xxl position-relative bg-white d-flex p-0">

		<!-- Sidebar Start -->
		<div id="sidebar" class=" bg-light col-12 col-md-4 col-xl-2 bd-sidebar open" hidden="true">
			<nav class="navbar bg-light navbar-light">
				<a href="index.html" class="navbar-brand mx-4 mb-3">
					<h3 class="text-primary"><i class="fa fa-hashtag me-2">Med.Id</i></h3>
				</a>
				<div class="navbar-nav w-100" id="nav-body">
					<a id="menu1" href="http://localhost:8080/landingpagelogin" class="nav-item nav-link"
						align="right"><i class="fa fa-medkit me-2"></i>Menu 1</a>
					<a id="menu2" href="http://localhost:8080/landingpagelogin" class="nav-item nav-link"
						align="right"><i class="fa fa-th me-2"></i>Menu 2</a>
					<a id="menu3" href="form.html" class="nav-item nav-link" align="right"><i
							class="fa fa-keyboard me-2"></i>Forms</a>

				</div>
			</nav>
		</div>
		<!-- Sidebar End -->

		<!-- Content Start -->
		<div id="contenStar" class="content open ">
			<!-- Navbar Start -->
			<nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-2" id:"nav-all">
				<a hidden id="btnTogle" href="#" class="sidebar-toggler flex-shrink-0">
					<i class="fa fa-bars"></i>
				</a>
				<div id="nav-head" class="container-fluid">
					<a id="nav-head-judul" class="navbar-brand">Navbar</a>
					<div class="d-none d-md-flex ms-4" id="nav-search">
						<input class="form-control mr-sm-2" type="Search" placeholder="Cari Dokter atau Faskes"
							aria-label="Search">
						<button class="btn btn-outline-info my-2 my-sm-0" type="button" data-toggle="modal"
							data-target="#modal-cari" id="nav-search">Search</button>
					</div>
					<div>
						<form id="nav-kanan" class="">
							<button class="btn btn-outline-success" onclick="openModalRegistrasi()" type="button"
								id="btn-daftar">Daftar</button>
							<button class="btn btn-outline-success" onclick="openModalLogin()" type="button"
								id="btn-masuk">Masuk</button>
						</form>
					</div>
				</div>
			</nav>
			<!-- Navbar End -->


			<!-- Body Start -->

			<section layout:fragment="content" style="padding: 10px; width:100%">
				<p>this is filled by the content template</p>
			</section>



			<!-- Body End -->

			<!-- Footer Start -->
			<div class="container-fluid pt-4 px-4">
				<div class="bg-light rounded-top p-4">
					<div class="row">
						<div class="col-12 col-sm-6 text-center text-sm-start">
							&copy; <a href="#">298 Tim B</a>, All Right Reserved.
						</div>
						<div class="col-12 col-sm-6 text-center text-sm-end">
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a href="https://htmlcodex.com">HTML Codex</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer End -->
		</div>
		<!-- Content End -->


	</div>

	<!-- JavaScript Libraries -->


	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> -->
	<script src="/js/user/login.js"></script>
	<script src="/js/lupapassword/lupapassword.js"></script>
	<script src="/lib/chart/chart.min.js"></script>
	<script src="/lib/easing/easing.min.js"></script>
	<script src="/lib/waypoints/waypoints.min.js"></script>
	<script src="/lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="/lib/tempusdominus/js/moment.min.js"></script>
	<script src="/lib/tempusdominus/js/moment-timezone.min.js"></script>
	<script src="/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

	<!-- Template Javascript -->
	<script src="/js/main.js"></script>
</body>

</html>