<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>LANDING PAGE</title>
	<script src="/js/landingpage/index.js"></script>
</head>

<body>
	<div layout:fragment="content">
		<div class="container-fluid pt-5 px-5">
			<div class="row g-5" id="nama-menu">
				<h1 style="font-size:2.5vw; background-color: #72aee6; font-size:18pt; padding:5px"><b>PENGATURAN
						AKSES</b></h1>

				<div class="form-outline mb-4" style="margin-top:20px; margin-left:5%">
					<input class="form-control mr-sm-2" style="width:350px" width="310.82px" type="text"
						placeholder="search by nama role" aria-label="Search"
						onkeyup="search(this.value.toLowerCase())">
				</div>
				<div id="hakakses" style="margin-top:10px"></div>
				<script>
					$('.navbar').attr('hidden', true)
					$(function () {
						getAllDataHakAkses(0, 3)
						$('#sidebar').attr('hidden', true).addClass('open')
					})

					function getAllDataHakAkses(currentPage, length) {
						$.ajax({
							url: '/api/mrole/pagging/asc?page=' + currentPage + '&size=' + length,
							type: 'get',
							contentType: 'application/json',
							success: function (data) {
								var str = "<table border='1' class='table table-borderless' align='center' style='width:90%;'>"
								str += "<thead style='background-color: #72aee6'>"
								str += "<tr>"
								str += "<th style='width:40%'>NAMA</th>"
								str += "<th style='width:40%'>KODE</th>"
								str += "<th style='text-align:center;width:20%' >#</th>"
								str += "</tr>"
								str += "</thead>"
								str += "<tbody>"
								var backup = data.hakakses
								for (var i = 0; i < backup.length; i++) {
									if (backup[i] != null) {
										str += "<tr>"
										str += "<td>" + backup[i].name + "</td>"
										str += "<td>" + backup[i].code + "</td>"
										str += "<td style='text-align:center'><button class='btn btn-primary'; onclick = 'getDataHakAksesById(" + backup[i].id + ")'>Atur</button></td>"
										str += "</tr>";
									}
								}
								str += "</tbody>"
								str += "</table>"
								str += "<br>"
								str += "<nav aria-label='Page navigation'>"
								str += "<ul class='pagination' style='justify-content: right;' >"
								var index = 1
								str += "<li class='page-item'><a class='page-link' onclick='getAllDataHakAkses(" + (data.currentPage - 1) + "," + length + ")'>Prev</a></li>"
								for (var i = 0; i < data.totalPage; i++) {
									str += "<li class='page-item'><a id='pageslink' class='page-link' onclick='getAllDataHakAkses(" + i + "," + length + ")'>" + index + "</a></li>"
									index++;
								}
								str += "<li class='page-item'><a class='page-link' onclick='getAllDataHakAkses(" + (data.currentPage + 1) + "," + length + ")'>Next</a></li>"
								str += "</ul>"
								str += "</nav>"


								$('#hakakses').html(str)

								var str = ""
								if (currentPage > 0) {
									str += '<li class="page-item" disabled><a id="page-previous" class="page-link" onclick="getAllDataHakAkses(' + (currentPage - 1) + ',' + length + ')" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>'
								}

								for (var i = 0; i < data.totalPage; i++) {
									str += '<li class="page-item"><a class="page-link" onclick="getAllDataHakAkses(' + i + ',' + length + ')">' + (i + 1) + '</a></li>'
								}

								if (currentPage < data.totalPage - 1) {
									str += '<li class="page-item"><a class="page-link" onclick="getAllDataHakAkses(' + (currentPage + 1) + ',' + length + ')" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>'
								}

								$(".pagination").html("")
								$(".pagination").html(str)
							}
						})
					}

					var selectawal = []
					var buttonSave = ''
					var idRole = 0
					function getDataHakAksesById(id) {
						idRole = id
						$.ajax({
							url: '/api/mmenu',
							type: 'get',
							contentType: 'application/json',
							success: function (data) {
								//console.log(data)
								var str = "<form>"
								str += "<div class='checkall form-check' onclick='selectMenu(" + 0 + "," + 0 + ")'>"
								str += "<input type='checkbox' id='selectedAll' onclick='selectAllMenu()'>"
								str += "<label class='checkall label'>Select All</label>"
								str += "</div>"
								str += "<div class='checkanak'"
								for (var i = 0; i < data.length; i++) {
									if (data[i].parentId == null) {
										str += "<div>"
										str += "<input style='margin-left:20px' class='child parentId-" + data[i].parentId + "' id ='menu" + data[i].id + "' value='" + data[i].id + "' type='checkbox' onclick='selectMenu(" + data[i].parentId + "," + data[i].id + ")'>"
										str += "<label class='child label'>" + data[i].name + "</label>"
										str += "</div>"
									}
									for (var j = 0; j < data.length; j++) {
										if (data[j].parentId == data[i].id) {
											//	console.log(data[j].parentId)
											str += "<div>"
											str += "<input style='margin-left:50px' class='child parentId-" + data[j].parentId + "' id ='menu" + data[j].id + "' value='" + data[j].id + "' type='checkbox' onclick='selectMenu(" + data[j].parentId + "," + data[j].id + ")'>"
											str += "<label class='child label'>" + data[j].name + "</label>"
											str += "</div>"
										}
									}
								}


								str += "</div>"
								str += "</form>"

								$('.modal-title').html('ATUR AKSES')
								$('.modal-body').html(str)
								buttonSave = $('#btn-save').attr('disabled', true).html('Simpan').addClass("btn btn-primary")
								$('#btn-cancel').html('Batal').addClass("btn btn-warning")
								$('#modal').modal('show')

								$.ajax({
									url: '/api/mmenu',
									type: 'get',
									contentType: 'application/json',
									success: function (data) {
										for (var i = 0; i < data.length; i++) {
											//console.log(data[i].parentId)
											//console.log(data[i].parentId)
											$.ajax({
												url: '/api/menurole/getMenuByMenuId/' + data[i].id,
												type: 'get',
												contentType: 'application/json',
												success: function (datamenu) {
													for (var j = 0; j < datamenu.length; j++) {
														if (id == datamenu[j].roleId) {
															var idMenu = datamenu[j].menuId
															$('#menu' + idMenu + '').attr('checked', true)
															selectawal.push(idMenu)
															//	console.log(datamenu[j].menu.id)
															//	console.log(datamenu[i].roleId)
															//console.log(id)
															if (selectawal.length > 0) {
																buttonSave.attr('disabled', false).off('click').on('click', function () {
																	editMenu(select)
																})
															}
														}
													}
												}
											})
										}
									}
								})
							}
						})
					}

					function selectMenu(idparent, id) {
						console.log($('#menu' + id))
						if (idparent == null) {
							if ($('#menu' + id).is(':checked')) {
								$('.parentId-' + id).prop('checked', true)
							} else {
								//console.log('uncheck')
								$('.parentId-' + id).prop('checked', false)
							}

						} else {
							if ($('.parentId-' + idparent).is(':checked')) {
								$('#menu' + idparent).prop('checked', true)
							} else {
								//	console.log('uncheck')
								$('#menu' + idparent).prop('checked', false)
							}
						}


						if (idparent == 0 && id == 0) {
							if ($('.checkall').prop('checked', true)) {
								console.log('ada')
								//	$('.checkanak').prop('checked', true)
								$('.parent').attr('checked', true)
								$('.child').attr('checked', true)
							} else {
								console.log('ga ada')
								//	$('.checkanak').prop('checked', false)
								$('.parent').prop('checked', false)
								$('.child').prop('checked', false)
							}
						}

						//console.log('ada')
						//	console.log($('.checkall'))
						//		console.log($('.child'))
						//	console.log($('.parent'))
						var check = $('.check')
						var checkp = $('.parent')
						var checkc = $('.child')
						var select = []
						var selectuncheck = []
						//		console.log($('.child').length)
						//		console.log(selectawal)

						for (var i = 0; i < checkp.length; i++) {
							if (checkp[i].checked) {
								//	console.log(checkp[i].value)
								select.push(checkp[i].value)
							} else if (checkp[i].checked == false) {
								selectuncheck.push(checkp[i].value)
							}
						}
						for (var i = 0; i < checkc.length; i++) {
							if (checkc[i].checked) {
								//console.log(checkc)
								select.push(checkc[i].value)
							} else if (checkc[i].checked == false) {
								selectuncheck.push(checkc[i].value)
							}
						}
						console.log(select)
						console.log(selectuncheck)
						//console.log(select.length)
						if (select.length > 0) {
							buttonSave.attr('disabled', false).off('click').on('click', function () {
								confirmMenu(select, selectuncheck)
							})
						} else {
							buttonSave.attr('disabled', true)
						}
					}

					function selectAllMenu() {
						$('#selectedAll').click(function () {
							$('input:checkbox').not(this).prop('checked', this.checked)
						})

						var check = $('.check')
						var checkp = $('.parent')
						var checkc = $('.child')
						var select = []
						var selectuncheck = []
						//		console.log($('.child').length)
						//		console.log(selectawal)

						for (var i = 0; i < checkp.length; i++) {
							if (checkp[i].checked) {
								//	console.log(checkp[i].value)
								select.push(checkp[i].value)
							} else if (checkp[i].checked == false) {
								selectuncheck.push(checkp[i].value)
							}
						}
						for (var i = 0; i < checkc.length; i++) {
							if (checkc[i].checked) {
								//console.log(checkc)
								select.push(checkc[i].value)
							} else if (checkc[i].checked == false) {
								selectuncheck.push(checkc[i].value)
							}
						}
						console.log(select)
						console.log(selectuncheck)
						//console.log(select.length)
						if (select.length > 0) {
							buttonSave.attr('disabled', false).off('click').on('click', function () {
								confirmMenu(select, selectuncheck)
							})
						} else {
							buttonSave.attr('disabled', true)
						}
					}


					function confirmMenu(select, selectuncheck) {
						var dataUser = localStorage.getItem("data")
						var convert = JSON.parse(dataUser)
						var idUser = convert.idUser
						for (var i = 0; i < select.length; i++) {
							var formdata = '{'
							formdata += '"menuId" : ' + select[i] + ','
							formdata += '"roleId" : ' + idRole + ','
							formdata += '"createdBy" : ' + idUser + ' '
							formdata += '}'

							$.ajax({
								url: '/api/menurole/add',
								type: 'post',
								contentType: 'application/json',
								data: formdata
							})
						}
						for (var i = 0; i < selectuncheck.length; i++) {
							var formdata = '{'
							formdata += '"menuId" : ' + selectuncheck[i]
							formdata += '}'
							$.ajax({
								url: '/api/menurole/edit/' + idRole,
								type: 'put',
								contentType: 'application/json',
								data: formdata
							})
						}
						$('#modal').modal('toggle')
						getAllDataHakAkses(0, 3)
					}

					function search(key) {
						//console.log(key)
						if (key.length != 0) {
							$.ajax({
								url: '/api/search/mrole/' + key,
								type: 'get',
								contentType: 'application/json',
								success: function (data) {
									console.log(data.length)
									if (data.length == 0) {
										var str = "<p style='margin-top: 10px;margin-left: 440px;'>Data yang Anda cari tidak tersedia</p>"

										$('#hakakses').html(str)
									} else {
										var str = "<table border='1' class='table table-borderless' align='center' style='center;width:90%'>"
										str += "<thead style='background-color: #72aee6'>"
										str += "<tr>"
										str += "<th style='20%'>NAMA</th>"
										str += "<th style='20%'>KODE</th>"
										//str += "<th style='30%'>DIUBAH OLEH</th>"
										str += "<th colspan='2' style='text-align:center; width:10%' >#</th>"
										str += "</tr>"
										str += "</thead>"
										str += "<tbody>"
										for (var i = 0; i < data.length; i++) {
											str += "<tr>"
											str += "<td>" + data[i].name + "</td>"
											str += "<td>" + data[i].code + "</td>"
											//	if (data[i].modifiedBy != null) {
											//		str += "<td>" + data[i].modified.m_biodata.fullname + "</td>"
											//	} else {
											//		str += "<td>-</td>"
											//	}
											str += "<td style='text-align:center;width:20%'><button class='btn btn-primary'; onclick = 'getDataHakAksesById(" + data[i].id + ")'>Atur</button></td>"
											str += "</tr>";
										}
										str += "</tbody>"
										str += "</table>"

										$('#hakakses').html(str)
									}
								}
							})
						} else {
							getAllDataHakAkses(0, 3)
						}
					}

				</script>
			</div>
		</div>
	</div>
</body>

</html>