<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/akseslayout}">

<head>
	<title>Atur Hak Akses</title>
</head>

<body>
	<div layout:fragment="content">
		<h1 style="font-size:2.5vw; background-color: #72aee6; font-size:18pt; padding:5px">PENGATURAN AKSES</h1>

		<div class="form-outline mb-4">
			<input class="form-control mr-sm-2" style="width:350px" width="310.82px" type="text"
				placeholder="search by nama role" aria-label="Search" onkeyup="search(this.value.toLowerCase())">
		</div>
		<div id="hakakses"></div>
		<script>
			$('.navbar').attr('hidden', true)
			$(function () {
				getAllDataHakAkses(0, 5)
			})

			function getAllDataHakAkses(currentPage, length) {
				$.ajax({
					url: '/api/mrole/pagging/asc?page=' + currentPage + '&size=' + length,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<table class='table'>"
						str += "<thead style='background-color: #72aee6'>"
						str += "<tr>"
						str += "<th>NAMA</th>"
						str += "<th>KODE</th>"
						str += "<th style='text-align:center;width:10px' >#</th>"
						str += "</tr>"
						str += "</thead>"
						str += "<tbody>"
						var backup = data.hakakses
						for (var i = 0; i < backup.length; i++) {
							if (backup[i] != null) {
								str += "<tr>"
								str += "<td style='width:310.82px'>" + backup[i].name + "</td>"
								str += "<td style='width:310.82px'>" + backup[i].code + "</td>"
								str += "<td style='text-align:center;width:10px'><button class='btn btn-primary'; onclick = 'getDataHakAksesById(" + backup[i].id + ")'>Atur</button></td>"
								str += "</tr>";
							}
						}
						str += "</tbody>"
						str += "</table>"
						str += "<br>"
						str += "<nav aria-label='Page navigation'>"
						str += "<ul class='pagination'>"
						var index = 1
						str += "<li class='page-item'><a class='page-link' onclick='getAllDataHakAkses(" + (data.currentPage - 1) + "," + length + ")'>Prev</a></li>"
						for (var i = 0; i < data.totalPage; i++) {
							str += "<li class='page-item'><a id='pageslink' class='page-link' onclick='getAllDataHakAkses(" + i + "," + length + ")'>" + index + "</a></li>"
							index++;
						}
						str += "<li class='page-item'><a class='page-link' onclick='getAllDataHakAkses(" + (data.currentPage + 1) + "," + length + ")'>Next</a></li>"
						str += "</ul>"
						str += "</nav>"

						$('#hakakses').html(str)

						var str = ""
						if (currentPage > 0) {
							str += '<li class="page-item" disabled><a id="page-previous" class="page-link" onclick="getAllDataHakAkses(' + (currentPage - 1) + ',' + length + ')" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>'
						}

						for (var i = 0; i < data.totalPage; i++) {
							str += '<li class="page-item"><a class="page-link" onclick="getAllDataHakAkses(' + i + ',' + length + ')">' + (i + 1) + '</a></li>'
						}

						if (currentPage < data.totalPage - 1) {
							str += '<li class="page-item"><a class="page-link" onclick="getAllDataHakAkses(' + (currentPage + 1) + ',' + length + ')" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>'
						}

						$(".pagination").html("")
						$(".pagination").html(str)
					}
				})
			}

			var selectawal = []
			var buttonSave = ''
			var idRole = 0
			function getDataHakAksesById(id) {
				idRole = id
				$.ajax({
					url: '/api/mmenu',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						//console.log(data)
						var str = "<form>"
						str += "<div class='checkall form-check'>"
						str += "<input value='0' type='checkbox'>"
						str += "<label class='checkall label'>Select All</label>"
						str += "</div>"
						for (var i = 0; i < data.length; i++) {
							if (data[i].parentId != null) {
								str += "<div>"
								str += "<input style='margin-left:50px' class='child' id ='menu" + data[i].id + "' value='" + data[i].id + "' type='checkbox' onclick='selectMenu(this.value)'>"
								str += "<label class='child label'>" + data[i].name + "</label>"
								str += "</div>"
							} else {
								str += "<div>"
								str += "<input style='margin-left:20px' class='parent' id ='menu" + data[i].id + "' value='" + data[i].id + "' type='checkbox' onclick='selectMenu(this.value)'>"
								str += "<label class='parent label'>" + data[i].name + "</label>"
								str += "</div>"
							}
						}
						str += "</form>"

						$('.modal-title').html('ATUR AKSES')
						$('.modal-body').html(str)
						buttonSave = $('#btn-save').attr('disabled', true).html('Simpan').addClass("btn btn-primary")
						$('#btn-batal').html('Batal')
						$('#modal').modal('show')

						$.ajax({
							url: '/api/mmenu',
							type: 'get',
							contentType: 'application/json',
							success: function (data) {
								for (var i = 0; i < data.length; i++) {
									//console.log(data[i].parentId)
									//console.log(data[i].parentId)
									$.ajax({
										url: '/api/menurole/getMenuByMenuId/' + data[i].id,
										type: 'get',
										contentType: 'application/json',
										success: function (datamenu) {
											for (var j = 0; j < datamenu.length; j++) {
												if (id == datamenu[j].roleId) {
													var idMenu = datamenu[j].menuId
													$('#menu' + idMenu + '').attr('checked', true)
													selectawal.push(idMenu)
													//	console.log(datamenu[j].menu.id)
													//	console.log(datamenu[i].roleId)
													//console.log(id)
													if (selectawal.length > 0) {
														buttonSave.attr('disabled', false).off('click').on('click', function () {
															editMenu(select)
														})
													}
												}
											}
										}
									})
								}
							}
						})
					}
				})
			}

			function selectMenu(id) {
				//	console.log($('.checkall'))
				//	console.log($('.child'))
				//	console.log($('.parent'))
				var check = $('.check')
				var checkp = $('.parent')
				var checkc = $('.child')
				var select = []
				var selectuncheck = []
		//		console.log(selectawal)

				for (var i = 0; i < checkp.length; i++) {
					if (checkp[i].checked) {
						console.log(checkp[i].value)
						select.push(checkp[i].value)
					} else if(checkp[i].checked==false) {
						selectuncheck.push(checkp[i].value)
					}
				}
				for (var i = 0; i < checkc.length; i++) {
					if (checkc[i].checked) {
						console.log(checkc)
						select.push(checkc[i].value)
					} else if(checkc[i].checked==false){
						selectuncheck.push(checkc[i].value)
					}
				}
				console.log(select)
				console.log(selectuncheck)
				console.log(select.length)
				if (select.length > 0) {
					buttonSave.attr('disabled', false).off('click').on('click', function () {
						confirmMenu(select,selectuncheck)
					})
				} else {
					buttonSave.attr('disabled', true)
				}
			}

			function confirmMenu(select, selectuncheck) {
				for (var i = 0; i < select.length; i++) {
					var formdata = '{'
					formdata += '"menuId" : ' + select[i] + ','
					formdata += '"roleId" : ' + idRole + ''
					formdata += '}'

					$.ajax({
						url: '/api/menurole/add',
						type: 'post',
						contentType: 'application/json',
						data: formdata
					})
				}
				for (var i = 0; i < selectuncheck.length; i++) {
					var formdata = '{'
					formdata += '"menuId" : ' + selectuncheck[i]
					formdata += '}'
					$.ajax({
						url: '/api/menurole/edit/'+idRole,
						type: 'put',
						contentType: 'application/json',
						data: formdata
					})
				}
				$('#modal').modal('toggle')
				getAllDataHakAkses(0, 5)
			}
			

			function search(key) {
				if (key.length != 0) {
					$.ajax({
						url: '/api/search/mrole/' + key,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							var str = "<table class='table'>"
							str += "<thead>"
							str += "<tr>"
							str += "<th>NAMA</th>"
							str += "<th>KODE</th>"
							str += "<th colspan='2' style='text-align:center;' >#</th>"
							str += "</tr>"
							str += "</thead>"
							str += "<tbody>"
							for (var i = 0; i < data.length; i++) {
								str += "<tr>"
								str += "<td width='310.82px'>" + data[i].name + "</td>"
								str += "<td  width='310.82px'>" + data[i].code + "</td>"
								str += "<td style='text-align:center; width:10px;'><button class='btn btn-primary'; onclick = 'getdataHakAksesById(" + data[i].id + ")'>U</button></td>"
								str += "<td style='text-align:center; width:10px;'><button class='btn btn-danger'; onclick = 'cekDelete(" + data[i].id + ")'>H</button></td>"
							}
							str += "</tbody>"
							str += "</ttable>"

							$('#hakakses').html(str)
						}
					})
				} else {
					getAllDataHakAkses(0, 5)
				}
			}
		</script>
	</div>
</body>

</html>