<html lang="en" xmns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Page Index</title>
</head>

<body>
	<div layout:fragment="content">

		<div class="container-fluid pt-4 px-4">
			<div class="row g-4">
				<div class="row g-5" id="nama-menusblomlogin">
				</div>
			</div>
		</div>
		<script>
			$(function () {
				getNameMenuRoleNull()

			})

			function getNameMenuRoleNull() {
				$.ajax({
					url: "api/menurole/getMenuByRoleIdNull",
					type: "get",
					contentType: "/aplication/json",
					success: function (data) {
						console.log(data)

						var str = ''
						for (var i = 0; i < data.length; i++) {
							str += '<div class="col-sm-2 col-xl-2 text-center">'
							str += '<div class="align-items-center justify-content-between p-4" style="width: 130px; margin-left: 23px;">'
							str += '<button type="button" class="btn btn-square " style="border: none; width: 50px; ">'
							str += '<a href="' + data[i].menu.url + '"><i class="' + data[i].menu.smallIcon + ' fa-2x " style="color: #007ffd;"></i></a>'
							str += '</div>'
							str += '<a class="mb-1" href="' + data[i].menu.url + '" style="color: #00b1ff;">' + data[i].menu.name + '</a>'
							str += '</div>'
						}


						$('#nama-menusblomlogin').html('').html(str)


					}
				})

			}
		</script>
</body>

</html>