<html lang="en" xmns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<title>Page Index Login</title>
</head>

<body>
	<div layout:fragment="content">
		<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" onclick="openModal()">
				Launch demo modal
			</button>
		<script>
			function openModal() {
				var str = "<form>"
					str += "<input type='hidden' value=0 class = 'form-control' id='categoryId'>"
					str += "<div class = 'form-group'>"
					str += "<label>Email</label>"
					str += "<input type='email' onchange = 'cekEmail()' class = 'form-control' id='email'>"
					str += "<p id = 'tVal' hidden class='text-danger'><small>*Email sudah terdaftar</small></p>"
					str += "</div>"
					str += "</form>"
				
				$('#btn-save').removeClass().addClass('btn btn-success')
				$('.modal-title').html('Pendaftaran Form')
				$('.modal-body').html(str)
				$('#btn-save').attr('disabled',true).off('click').on('click',modalVer).html('Kirim OTP')
				$('#modal').modal('show')
			}
			
			function cekEmail(){
				var email = $('#email').val()
				$.ajax({
					url: '/api/muser/cek-email/'+email,
					type: 'get',
					success:function(data){
						if(data==null){
							$('#btn-save').attr('disabled',false)
							$('#tVal').attr('hidden',true)
						}else{
							$('#btn-save').attr('disabled',true)
							$('#tVal').attr('hidden',false)
						}
	
					}
				})
			}
			
			function modalVer(){
				var str = "<form>"
					str += "<input type='hidden' value=0 class = 'form-control' id='categoryId'>"
					str += "<div class = 'form-group'>"
					str += "<label>Masukan kode OTP yang telah dikirim ke email anda</label>"
					str += "<input type='text' class = 'form-control' id='otp'>"
					str += "<p class='text-danger'>Kode OTP Kadaluarsa</p>"
					str += "</div>"
					str += "</form>"
				
				$('#btn-save').removeClass().addClass('btn btn-success')
				$('.modal-title').html('Verifikasi E-mail')
				$('.modal-body').html(str)
				$('#btn-save').off('click').on('click',modalVer).html('Konfirmasi OTP')
			}
		</script>
	</div>
</body>

</html>