<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Add Form Category</title>
</head>

<body>
	<h1>Form Profile</h1>
	<form  th:action="@{/user/save}"  method="post" th:object="${user}">
	
		<table border="2">
			<tr>
				<td>Email</td>
				<td><input type="text" name="eml"></td>
			</tr>
			<tr>
				<td>Category Name</td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td>Active</td>
				<td> <input type="number" name="roleid"></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align : center;"> <input type="submit" value="Save"></td>
			</tr>
		</table>
	</form>

</body>
</html>