<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Doctor Profile Layout</title>
	<link href="/css/doctorprofilelayout/index.css" rel="stylesheet">
</head>

<body>
	<div layout:fragment="content">

		<!-- Breadcrumbs -->
		<nav aria-label="breadcrumb" style="background-color: #C3F8FF;">
			<ol class="breadcrumb" style="background-color: #C3F8FF;">
				<li class="breadcrumb-item"><a href="/">Beranda</a></li>
				<li class="breadcrumb-item active" aria-current="page">Profil</li>
			</ol>
		</nav>

		<!--  -->
		<div class="container-fluid pt-4 px-4">
			<div class="row g-4">
				<div class="col-md-4">
					<div class="navbar bg-light navbar-light shadow rounded">

						<div class="navbar-nav w-100 align-items-center">
							<div class="position-absolute end-0 top-0 p-1">
								<i id="edit-profile-pencil" class="bi bi-pencil"></i>
							</div>
							<div class="d-flex align-items-relative ms-4 mb-4">


								<div class="position-relative" id="profile-container">
									<div class="hover-mask">
										<img id="foto-dokter" class="rounded-circle border border-primary"
											alt="foto dokter" style="width: 120px; height: 120px;">
										<input id="imageUpload" type="file" name="reset" placeholder="Photo" required=""
											capture accept="image/png, image/jpeg" class="form-control-file">
									</div>

								</div>


							</div>
						</div>

						<div class="navbar-nav w-100">
							<div class="text-center">
								<h5 id="nama-dokter"></h5>
								<p id="major-dokter"></p>
								<a class="pt-2"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
										class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
										class="bi bi-star-fill"></i></a>
							</div>
						</div>

						<div class="navbar-nav w-100">

							<div id="div-janji" class="d-flex justify-content-between align-items-center mt-4 ml-4 mr-4">

							</div>
							<div id="div-obrolan" class="d-flex justify-content-between align-items-center mt-4 ml-4 mr-4">

							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="bg-light rounded h-100 p-4 shadow">
						<nav>
							<div class="nav nav-pills" id="nav-tab" role="tablist">
								<button class="nav-link active" id="nav-tindakan-tab" data-toggle="tab"
									data-target="#nav-spesialisasi" type="button" role="tab"
									aria-controls="nav-spesialisasi" aria-selected="true">Spesialisasi</button>
								<button class="nav-link" id="nav-tindakan-tab" data-toggle="tab"
									data-target="#nav-tindakan" type="button" role="tab" aria-controls="nav-tindakan"
									aria-selected="false">Tindakan</button>
								<button class="nav-link" id="nav-aktifitas-tab" data-toggle="tab"
									data-target="#nav-aktifitas" type="button" role="tab" aria-controls="nav-aktifitas"
									aria-selected="false">Aktifitas</button>
								<button class="nav-link" id="nav-konsultasi-tab" data-toggle="tab"
									data-target="#nav-konsultasi" type="button" role="tab"
									aria-controls="nav-konsultasi" aria-selected="false">Konsultasi</button>
								<button class="nav-link" id="nav-pengaturan-tab" data-toggle="tab"
									data-target="#nav-pengaturan" type="button" role="tab"
									aria-controls="nav-pengaturan" aria-selected="false">Pengaturan</button>
							</div>
						</nav>
						<div class="tab-content pt-3" id="nav-tabContent" style="height: 90%;">
							<div class="tab-pane fade active show" style="height: 100%;" id="nav-spesialisasi"
								role="tabpanel" aria-labelledby="nav-spesialisasi-tab">
								<div id="spesialisasi-dokter-data">

								</div>
								<div class="d-flex flex-column align-items-end" style="height: 100%;">
									<div class="mt-auto mb-5 mr-2">
										<button class="btn btn-primary absolute-bottom rounded-circle" type="button"
											id="btn-spesialisasi-dokter" data-toggle="tooltip" data-placement="top"
											title="Tambah Spesialisasi Dokter">
										</button>
									</div>
								</div>


							</div>
							<div class="tab-pane fade" id="nav-tindakan" role="tabpanel"
								aria-labelledby="nav-tindakan-tab">
								Diam sea sanctus amet clita lorem sit sanctus ea elitr. Lorem rebum est elitr eos.
								Dolores
								aliquyam sadipscing dolor sadipscing accusam voluptua tempor. Sanctus elitr sanctus diam
								tempor diam aliquyam et labore clita, ipsum takimata amet est erat, accusam takimata
								gubergren sea sanctus duo nonumy. Ipsum diam ipsum sit kasd.
							</div>
							<div class="tab-pane fade" id="nav-aktifitas" role="tabpanel"
								aria-labelledby="nav-aktifitas-tab">
								Sanctus vero sit kasd sea gubergren takimata consetetur elitr elitr, consetetur
								sadipscing
								takimata ipsum dolores. Accusam duo accusam et labore ea elitr ipsum tempor sit, dolore
								aliquyam ipsum sit amet sit. Et dolore ipsum labore invidunt rebum. Sed dolore gubergren
								sanctus vero diam lorem rebum elitr, erat diam dolor clita.
							</div>
							<div class="tab-pane fade" id="nav-konsultasi" role="tabpanel"
								aria-labelledby="nav-konsultasi-tab">
								Sit consetetur eirmod lorem ea magna sadipscing ipsum elitr invidunt, dolores lorem erat
								ipsum ut aliquyam eos lorem sed. Nonumy aliquyam ea justo eos dolores dolores duo
								dolores.
								Aliquyam dolor sea dolores sit takimata no erat vero. At lorem justo tempor lorem duo,
								stet
								kasd aliquyam ipsum voluptua labore at.
							</div>
							<div class="tab-pane fade" id="nav-pengaturan" role="tabpanel"
								aria-labelledby="nav-pengaturan-tab">
								Diam Sanctus sanctus am Sit consetetur eirmod lorem ea magna sadipscing ipsum elitr
								invidunt, dolores lorem erat
								ipsum ut aliquyam eos lorem sed. Nonumy aliquyam ea justo eos dolores dolores duo
								dolores.
								Aliquyam dolor sea dolores sit takimata no erat vero. At lorem justo tempor lorem duo,
								stet
								kasd aliquyam ipsum voluptua labore at.
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="rounded h-100 shadow" style="background-color: #C3F8FF;">
						<div class="rounded">
							<b>
								<h5 class="ml-4 nav-link pt-3">Tentang Saya</h5>
							</b>
						</div>
						<div class="bg-light p-4 rounded">

							<h6 class=" nav-link">Tindakan Medis</h6>
							<div class="ml-4" id="accordion-body-tindakan"></div>
							<h6 class="nav-link">Riwayat Praktek</h6>
							<div class="ml-4" id="accordion-body-praktek"></div>
							<h6 class=" nav-link">Pendidikan</h6>
							<div class="ml-4" id="accordion-body-pendidikan"></div>
						</div>

					</div>
				</div>
			</div>

		</div>

		<!-- Main -->



		<!-- Javascript -->
		<script src="/js/doctorprofilelayout/index.js"></script>
</body>

</html>