<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Doctor Profile Layout</title>
	<link href="/css/detaildokter/index.css" rel="stylesheet">
</head>

<body>
	<div layout:fragment="content">
	<input type="hidden" id="idDokterUrl" th:value="${idDokterUrl}">

		<!-- Breadcrumbs -->
		<nav aria-label="breadcrumb" style="background-color: #C3F8FF;">
			<ol class="breadcrumb" id="breadcrumb" style="background-color: #C3F8FF;">
				<li class="breadcrumb-item"><a href="/">Beranda</a></li>
				<li class="breadcrumb-item active" aria-current="page">Profil</li>
			</ol>
		</nav>

		<!--  -->
		<div class="container-fluid pt-4 px-4">
		
			<div class="row g-4">
				<div class="col-md-4">
					<div class="navbar navbar-light">

						<div class="navbar-nav w-100 align-items-center">
							<div class="d-flex align-items-relative ms-4 mb-4">

								<div class="position-relative" id="profile-container">
									<div class="hover-mask">
										<img id="foto-dokter" class="rounded-circle border border-primary"
											alt="foto dokter" style="width: 150px; height: 150px;">
									</div>
								</div>

							</div>


							<div class="mt-4">
								<h6 class=" nav-link active">Tindakan Medis</h6>
								<div class="ml-4 rounded border p-2" id="accordion-body-tindakan"></div>
								<h6 class="nav-link pt-5 active">Riwayat Praktek</h6>
								<div class="ml-4 rounded border p-2" id="accordion-body-praktek"></div>
								<h6 class=" nav-link pt-5 active">Pendidikan</h6>
								<div class="ml-4 rounded border p-2" id="accordion-body-pendidikan"></div>
							</div>
						</div>



					</div>
				</div>


				<div class="col-md-8">
					<div class=" h-100 p-4">
						<div class="navbar-nav w-100 pb-5">
							<div class="d-flex justify-content-between">
								<div class="">
									<h5 id="nama-dokter"></h5>
									<p class="pl-4" style="margin-top: -10px;" id="pekerjaan-dokter"></p>
									<p class="pl-4" style="margin-top: -20px;" id="pengalaman-dokter">4 tahun pengalaman
									</p>
								</div>
								<div class="text-center mt-2">
									<button id="btn-chat-dokter" class="btn btn-primary" hidden>
										Chat Dokter
									</button>
									<p class="text-primary" id="biaya-chat-dokter" hidden></p>
								</div>
							</div>

						</div>

						<div class="tab-content pt-3" id="nav-tabContent" style="height: 90%;">
							<div>
								<h6 class=" nav-link active">Lokasi Praktek</h6>
							</div>
							<div id="text-lokasi-jadwal-praktek">
	
							</div>




						</div>


					</div>
				</div>
				<div class="col-md-4">
					<div class="rounded h-100">

					</div>
				</div>
			</div>

		</div>

		<!-- Main -->



		<!-- Javascript -->
		<script src="/js/detaildokter/index.js"></script>
</body>

</html>