<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Cari Dokter</title>
	<script src="/js/caridokter.js"></script>
</head>

<body>
	<div layout:fragment="content">
		<p>Hasil Pencarian berdasarkan kata kunci : </p>
		<div>
			<h6 id= "kkspes"></h6><h6 id= "kklokasi"></h6><h6 id= "kknama"></h6><h6 id= "kktindakan"></h6>
		</div>
		<div hidden >
			<input type="text" id="idlokasi" th:value="${idLok}">
			<input type="text" id="idspesialis" th:value="${idSpes}">
			<input type="text" id="namedok" th:value="${namedok}">
			<input type="text" id="tindakan" th:value="${tindakan}">
		</div>
		
		<div class="container-fluid pt-5 px-5">
			<div class="row g-5" >
				<div class="container-fluid pt-4 px-4">
					<div class="row g-4" id="hasil-search">
						<div class="col-sm-6 " >
							<div class="bg-light rounded h-100 p-4 ">
							<table><tr>
								<td style="width: 300px;">
									<h5 >Jef Sarwo Setyo</h5>
									<t>Spesialis anak</t> <br>
									<t>Pengalaman</t><br>
									<h6>Rs Bahagia</h6>
									<h6>Rs Senang</h6>
								</td>
								<td style="text-align: center;">
									<img id="foto-dokter" class="rounded-circle border border-primary"
											alt="foto dokter" style="width: 100px; height: 100px;" src="/api/files/testimonial-1.jpg"><br>
									<button class="btn btn-primary">Chat</button> <br>
									<button class="btn btn-success">Buat Janji</button>
								</td>
							</tr></table>
							</div>
						</div>
					</div>
				</div>
			</div>
</body>

</html>