<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/akseslayout}">

<head>
	<title>Hak Akses</title>
</head>

<body>
	<div layout:fragment="content">

		<h1 style="background-color: #72aee6; font-size:18pt; padding:5px"><b>HAK AKSES</b></h1>
		<br>
		<div class="d-flex space-between">
			<input class="form-control mr-sm-2" style="width:350px; font-size: 14" width="310.82px" type="text"
				placeholder="search by nama" aria-label="Search" onkeyup="search(this.value.toLowerCase())">
			<button style="position: relative; left:700px" class="btn btn-primary" type="button"
				onclick="openModal()">Tambah</button>
		</div>
		<div class="d-flex flex-start">
			<p style="font-size: 10pt">Sort by: </p>
			<button hidden style="font-size: 10pt; width: 40px; padding:2px; height:30px; margin-left:10px" value='1' id="asc" class="btn btn-light" onclick="asc()">A-Z</button>
			<button value='0' style="font-size: 10pt; width: 40px; padding:2px; height:30px; margin-left:10px" id="dsc" class="btn btn-light" onclick="dsc()">Z-A</button>
		</div>
		<div id="datahakakses"></div>
		<script>
			$('.navbar').attr('hidden', true)
			$(function () {
				getAllDataHakAkses(0, 3)
			})
			function row(x) {
				var cekRow = $('#asc').val();
				if (cekRow == 1) {
					getAllDataHakAkses(0, x)
				} else {
					getAllDataHakAksesDesc(0, x)
				}
			}
			function asc() {
				var x = $('#row').val()

				getAllDataHakAkses(0, x)
				$('#dsc').attr('hidden', false).val(0)
				$('#asc').attr('hidden', true).val(1)
			}
			function dsc() {
				var x = $('#row').val()
				getAllDataHakAksesDesc(0, x)
				$('#asc').attr('hidden', false).val(0)
				$('#dsc').attr('hidden', true).val(1)
			}
			function getAllDataHakAkses(currentPage, length) {
				$.ajax({
					url: '/api/mrole/pagging/asc?page=' + currentPage + '&size=' + length,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<table border='1' class='table table-borderless' id='tablehakakses' align='center' style='center;width:80%'>"
						str += "<thead style='background-color: #72aee6'>"
						str += "<tr>"
						str += "<th>NAMA"
						str += "</th>"
						str += "<th>KODE</th>"
						str += "<th colspan='2' style='text-align:center;' >#</th>"
						str += "</tr>"
						str += "</thead>"
						str += "<tbody>"
						var backup = data.hakakses
						for (var i = 0; i < backup.length; i++) {
							if (backup[i] != null) {
								str += "<tr>"
								str += "<td style='width:310.82px'>" + backup[i].name + "</td>"
								str += "<td style='width:310.82px'>" + backup[i].code + "</td>"
								str += "<td style='text-align:center; width:10px;'><button style='margin-left:50px' class='btn btn-primary'; onclick = 'getdataHakAksesById(" + backup[i].id + ")'><b>U</b></button></td>"
								str += "<td style='text-align:center; width:10px;'><button  style='margin-right:50px' class='btn btn-danger'; onclick = 'cekDelete(" + backup[i].id + ")'><b>H</b></button></td>"
								str += "</tr>";
							}

						}
						str += "</tbody>"
						str += "</table>"

						str += "<br>"
						str += "<nav aria-label='Page navigation'>"
						str += "<ul class='pagination'>"
						var index = 1
						str += "<li class='page-item'><a class='page-link' onclick='getAllDataHakAkses(" + (data.currentPage - 1) + "," + length + ")'>Prev</a></li>"
						for (var i = 0; i < data.totalPage; i++) {
							str += "<li class='page-item'><a id='pageslink' class='page-link' onclick='getAllDataHakAkses(" + i + "," + length + ")'>" + index + "</a></li>"
							index++;
						}
						str += "<li class='page-item'><a class='page-link' onclick='getAllDataHakAkses(" + (data.currentPage + 1) + "," + length + ")'>Next</a></li>"
						str += "</ul>"
						str += "</nav>"


						$('#datahakakses').html(str)

						var str = ""
						if (currentPage > 0) {
							str += '<li class="page-item" disabled><a id="page-previous" class="page-link" onclick="getAllDataHakAkses(' + (currentPage - 1) + ',' + length + ')" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>'
						}

						for (var i = 0; i < data.totalPage; i++) {
							str += '<li class="page-item"><a class="page-link" onclick="getAllDataHakAkses(' + i + ',' + length + ')">' + (i + 1) + '</a></li>'
						}

						if (currentPage < data.totalPage - 1) {
							str += '<li class="page-item"><a class="page-link" onclick="getAllDataHakAkses(' + (currentPage + 1) + ',' + length + ')" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>'
						}

						$(".pagination").html("")
						$(".pagination").html(str)
					}
				})
			}

			function getAllDataHakAksesDesc(currentPage, length) {
				$.ajax({
					url: '/api/mrole/pagging/desc?page=' + currentPage + '&size=' + length,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<table class='table' id='tablehakakses'>"
						str += "<thead style='background-color: #72aee6'>"
						str += "<tr>"
						str += "<th onclick='sort(0)'>NAMA"
						str += "</th>"
						str += "<th onclick='sort(1)'>KODE</th>"
						str += "<th colspan='2' style='text-align:center;' >#</th>"
						str += "</tr>"
						str += "</thead>"
						str += "<tbody>"
						backup = data.hakakses
						for (var i = 0; i < backup.length; i++) {
							if (backup[i] != null) {
								str += "<tr>"
								str += "<td style='width:310.82px'>" + backup[i].name + "</td>"
								str += "<td style='width:310.82px'>" + backup[i].code + "</td>"
								str += "<td style='text-align:center; width:10px;'><button class='btn btn-primary'; onclick = 'getdataHakAksesById(" + backup[i].id + ")'>U</button></td>"
								str += "<td style='text-align:center; width:10px;'><button class='btn btn-danger'; onclick = 'cekDelete(" + backup[i].id + ")'>H</button></td>"
								str += "</tr>";
							}

						}
						str += "</tbody>"
						str += "</table>"

						str += "<br>"
						str += "<nav aria-label='Page navigation'>"
						str += "<ul class='pagination'>"
						var index = 1
						str += "<li class='page-item'><a class='page-link' onclick='getAllDataHakAkses(" + (data.currentPage - 1) + "," + length + ")'>Prev</a></li>"
						for (var i = 0; i < data.totalPage; i++) {
							str += "<li class='page-item'><a id='pageslink' class='page-link' onclick='getAllDataHakAkses(" + i + "," + length + ")'>" + index + "</a></li>"
							index++;
						}
						str += "<li class='page-item'><a class='page-link' onclick='getAllDataHakAkses(" + (data.currentPage + 1) + "," + length + ")'>Next</a></li>"
						str += "</ul>"
						str += "</nav>"


						$('#datahakakses').html(str)

						var str = ""
						if (currentPage > 0) {
							str += '<li class="page-item" disabled><a id="page-previous" class="page-link" onclick="getAllDataHakAkses(' + (currentPage - 1) + ',' + length + ')" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>'
						}

						for (var i = 0; i < data.totalPage; i++) {
							str += '<li class="page-item"><a class="page-link" onclick="getAllDataHakAkses(' + i + ',' + length + ')">' + (i + 1) + '</a></li>'
						}

						if (currentPage < data.totalPage - 1) {
							str += '<li class="page-item"><a class="page-link" onclick="getAllDataHakAkses(' + (currentPage + 1) + ',' + length + ')" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>'
						}

						$(".pagination").html("")
						$(".pagination").html(str)
					}
				})
			}

			function openModal() {
				var str = "<form>"
				str += "<div class='form-group'>"
				str += "<input type='hidden' value=0 id='idHakAkses'>"
				str += "<label>Nama</label>"
				str += "<input type='text' class='form-control' id='namaHakAkses'>"
				str += "<p id='cekname' hidden class='text-danger'>Nama wajib diisi</p>"
				str += "</div>"
				str += "<div class='form-group'>"
				str += "<label>Kode</label>"
				str += "<input type='text' class='form-control' id='kodeHakAkses'>"
				str += "<p id='cekkode' hidden class='text-danger'>Kode wajib diisi</p>"
				str += "</div>"
				str += "</form>"

				$('.modal-title').html('TAMBAH HAK AKSES')
				$('.modal-body').html(str)
				$('#btn-save').off('click').on('click', saveHakAkses).html('Simpan').addClass("btn btn-primary")
				$('#btn-batal').html('Batal')
				$('#modal').modal('show')
			}


			function saveHakAkses() {
				var id = $('#idHakAkses').val()
				var name = $('#namaHakAkses').val()
				var kode = $('#kodeHakAkses').val()

				if (name.length == 0 || kode.length == 0) {
					if (name.length == 0) {
						$('#cekname').attr('hidden', false)
					} else {
						$('#cekname').attr('hidden', true)
					}
					if (kode.length == 0) {
						$('#cekkode').attr('hidden', false)
					} else {
						$('#cekkode').attr('hidden', true)
					}
				} else {
					var formdata = '{'
					formdata += '"name": "' + name + '",'
					formdata += '"code": "' + kode + '"'
					formdata += '}'
					var link = ''
					var type = ''

					if (id == 0) {
						link = '/api/mrole/add'
						type = 'post'
					} else {
						link = '/api/edit/mrole/' + id + ''
						type = 'put'
					}
					$.ajax({
						url: link,
						type: type,
						contentType: 'application/json',
						data: formdata,
						success: function () {
							$('#modal').modal('toggle')
							getAllDataHakAkses(0, 3)
						}
					})
				}
			}

			function getdataHakAksesById(id) {
				$.ajax({
					url: '/api/mrole/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<form>"

						str += "<div class='form-group'>"
						str += "<input type='hidden' value='" + id + "'id='idHakAkses'>"
						str += "<label>Nama</label>"
						str += "<input value='" + data.name + "'type='text' class='form-control' id='namaHakAkses'>"
						str += "</div>"
						str += "<div class='form-group'>"
						str += "<label>Kode</label>"
						str += "<input value='" + data.code + "' type='text' class='form-control' id='kodeHakAkses'>"
						str += "</div>"
						str += "</form>"

						$('.modal-title').html('UBAH HAK AKSES')
						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click', saveHakAkses).html('Simpan').addClass("btn btn-primary")
						$('#btn-batal').html('Batal')
						$('#modal').modal('show')
					}

				})
			}

			function cekDelete(id) {
				$.ajax({
					url: '/api/mrole/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<form>"

						str += "<div class='form-group'>"
						str += "<label>Anda akan menghapus " + data.name + " ?</label>"
						str += "</form>"

						$('.modal-title').html('HAPUS!')
						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click', function () {deletedataHakAksesById(data.id)}).html('Ya').addClass("btn btn-primary")
						$('#btn-batal').html('Tidak')
						$('#modal').modal('show')
					}
				})
			}

			function deletedataHakAksesById(id) {
				$.ajax({
					url: '/api/delete/mrole/' + id + '',
					type: 'put',
					contentType: 'application/json',
					//data: formdata,
					success: function () {
						$('#modal').modal('toggle')
						getAllDataHakAkses(0, 3)
					}
				})
			}

			function search(key) {
				//console.log(key)
				if (key.length != 0) {
					$.ajax({
						url: '/api/search/mrole/' + key,
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							var str = "<table class='table'>"
							str += "<thead>"
							str += "<tr>"
							str += "<th>NAMA</th>"
							str += "<th>KODE</th>"
							str += "<th colspan='2' style='text-align:center;' >#</th>"
							str += "</tr>"
							str += "</thead>"
							str += "<tbody>"
							for (var i = 0; i < data.length; i++) {
								str += "<tr>"
								str += "<td width='310.82px'>" + data[i].name + "</td>"
								str += "<td  width='310.82px'>" + data[i].code + "</td>"
								str += "<td style='text-align:center; width:10px;'><button class='btn btn-primary'; onclick = 'getdataHakAksesById(" + data[i].id + ")'>U</button></td>"
								str += "<td style='text-align:center; width:10px;'><button class='btn btn-danger'; onclick = 'cekDelete(" + data[i].id + ")'>H</button></td>"
							}
							str += "</tbody>"
							str += "</ttable>"

							$('#datahakakses').html(str)
						}
					})
				} else {
					getAllDataHakAkses(0, 3)
				}
			}
		</script>
		<div class="d-flex flex-start" style="margin-top: 50;">
			<p style="font-size: 10pt">Row per page: </p>
			<select class='form-control' style="width: 50px; font-size: 10pt; height: 25px; padding:0; margin-left:10px"
				id='row' onchange=row(this.value)>
				<option value="3">3</option>
				<option value="6">6</option>
				<option value="9">9</option>
			</select>
		</div>
	</div>

</body>

</html>