<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>LANDING PAGE</title>
	<script src="/js/landingpage/index.js"></script>
</head>

<body>
	<div layout:fragment="content">
		<div class="container-fluid pt-5 px-5">
			<div class="row g-5" id="nama-menu">
				<h1 style="background-color: #72aee6; font-size:18pt; padding:5px"><b>HAK AKSES</b></h1>
				<div class="d-flex space-between" style="margin-top:20px; margin-left:5%">
					<input class="form-control mr-sm-2" style="width:350px; font-size: 11pt" width="310.82px"
						type="text" placeholder="search by nama" aria-label="Search"
						onkeyup="search(this.value.toLowerCase())">
					<button style="font-size: 11pt; margin-left:53%" class="btn btn-primary" type="button"
						onclick="openModal()">Tambah</button>
				</div>
				<div id="datahakakses" style="margin-top:30px"></div>
				<script>
					$('.navbar').attr('hidden', true)
					$(function () {
						$('#sidebar').attr('hidden', true).addClass('open')
						getAllDataHakAkses(0, 3)

					})
					function row(x) {
						var cekRow = $('#asc').val();
						if (cekRow == 1) {
							getAllDataHakAkses(0, x)
						} else {
							getAllDataHakAksesDesc(0, x)
						}
					}
					function asc() {
						var x = $('#row').val()

						getAllDataHakAkses(0, x)
						$('#dsc').attr('hidden', false).val(0)
						$('#asc').attr('hidden', true).val(1)
					}
					function dsc() {
						var x = $('#row').val()
						getAllDataHakAksesDesc(0, x)
						$('#asc').attr('hidden', false).val(0)
						$('#dsc').attr('hidden', true).val(1)
					}
					function getAllDataHakAkses(currentPage, length) {
						$.ajax({
							url: '/api/mrole/pagging/asc?page=' + currentPage + '&size=' + length,
							type: 'get',
							contentType: 'application/json',
							success: function (data) {
								var str = "<table border='1' class='table table-borderless' id='tablehakakses' align='center' style='width:90%;'>"
								str += "<thead style='background-color: #72aee6'>"
								str += "<tr>"
								str += "<th style='20%'>NAMA</th>"
								str += "<th style='20%'>KODE</th>"
								str += "<th style='30%'>DIUBAH OLEH</th>"
								str += "<th colspan='2' style='text-align:center; width:10%' >#</th>"
								str += "</tr>"
								str += "</thead>"
								str += "<tbody>"
								var backup = data.hakakses
								//console.log(backup)
								for (var i = 0; i < backup.length; i++) {
									if (backup[i] != null) {
										//console.log(backup[i].modified.m_biodata.fullname)
										str += "<tr>"
										str += "<td>" + backup[i].name + "</td>"
										str += "<td>" + backup[i].code + "</td>"
										if (backup[i].modifiedBy != null) {
											str += "<td>" + backup[i].modified.m_biodata.fullname + "</td>"
										} else {
											str += "<td>-</td>"
										}
										str += "<td style='text-align:right;width:5%'><button title='Ubah data' class='btn btn-warning'; onclick = 'getdataHakAksesById(" + backup[i].id + ")'><i class='bi bi-pencil'></i></button></td>"
										str += "<td style='text-align:left;width:5%'><button title='Hapus data' class='btn btn-danger'; onclick = 'cekDelete(" + backup[i].id + ")'><i class='bi bi-trash'></i></button></td>"
										str += "</tr>"
									}

								}
								str += "</tbody>"
								str += "</table>"

								str += "<br>"
								str += "<nav aria-label='Page navigation'>"
								str += "<ul class='pagination' style='justify-content: right;' >"
								var index = 1
								str += "<li class='page-item'><a class='page-link' onclick='getAllDataHakAkses(" + (data.currentPage - 1) + "," + length + ")'>Prev</a></li>"
								for (var i = 0; i < data.totalPage; i++) {
									str += "<li class='page-item'><a id='pageslink' class='page-link' onclick='getAllDataHakAkses(" + i + "," + length + ")'>" + index + "</a></li>"
									index++;
								}
								str += "<li class='page-item'><a class='page-link' onclick='getAllDataHakAkses(" + (data.currentPage + 1) + "," + length + ")'>Next</a></li>"
								str += "</ul>"
								str += "</nav>"


								$('#datahakakses').html(str)

								var str = ""
								if (currentPage > 0) {
									str += '<li class="page-item" disabled><a id="page-previous" class="page-link" onclick="getAllDataHakAkses(' + (currentPage - 1) + ',' + length + ')" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>'
								}

								for (var i = 0; i < data.totalPage; i++) {
									str += '<li class="page-item"><a class="page-link" onclick="getAllDataHakAkses(' + i + ',' + length + ')">' + (i + 1) + '</a></li>'
								}

								if (currentPage < data.totalPage - 1) {
									str += '<li class="page-item"><a class="page-link" onclick="getAllDataHakAkses(' + (currentPage + 1) + ',' + length + ')" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>'
								}

								$(".pagination").html("")
								$(".pagination").html(str)

							}
						})

					}


					function getAllDataHakAksesDesc(currentPage, length) {
						$.ajax({
							url: '/api/mrole/pagging/desc?page=' + currentPage + '&size=' + length,
							type: 'get',
							contentType: 'application/json',
							success: function (data) {
								var str = "<table border='1' class='table table-borderless' id='tablehakakses' align='center' style='width:90%;'>"
								str += "<thead style='background-color: #72aee6'>"
								str += "<tr>"
								str += "<th style='20%'>NAMA</th>"
								str += "<th style='20%'>KODE</th>"
								str += "<th style='30%'>DIUBAH OLEH</th>"
								str += "<th colspan='2' style='text-align:center; width:10%' >#</th>"
								str += "</tr>"
								str += "</thead>"
								str += "<tbody>"
								var backup = data.hakakses
								for (var i = 0; i < backup.length; i++) {
									if (backup[i] != null) {
										str += "<tr>"
										str += "<td>" + backup[i].name + "</td>"
										str += "<td>" + backup[i].code + "</td>"
										if (backup[i].modifiedBy != null) {
											str += "<td>" + backup[i].modified.m_biodata.fullname + "</td>"
										} else {
											str += "<td>-</td>"
										}
										str += "<td style='text-align:right;width:5%'><button title='Ubah data' class='btn btn-warning'; onclick = 'getdataHakAksesById(" + backup[i].id + ")'><i class='bi bi-pencil'></i></button></td>"
										str += "<td style='text-align:left;width:5%'><button title='Hapus data' class='btn btn-danger'; onclick = 'cekDelete(" + backup[i].id + ")'><i class='bi bi-trash'></i></button></td>"
										str += "</tr>"
									}

								}
								str += "</tbody>"
								str += "</table>"

								str += "<br>"
								str += "<nav aria-label='Page navigation'>"
								str += "<ul class='pagination' style='justify-content: right;' >"
								var index = 1
								str += "<li class='page-item'><a class='page-link' onclick='getAllDataHakAkses(" + (data.currentPage - 1) + "," + length + ")'>Prev</a></li>"
								for (var i = 0; i < data.totalPage; i++) {
									str += "<li class='page-item'><a id='pageslink' class='page-link' onclick='getAllDataHakAkses(" + i + "," + length + ")'>" + index + "</a></li>"
									index++;
								}
								str += "<li class='page-item'><a class='page-link' onclick='getAllDataHakAkses(" + (data.currentPage + 1) + "," + length + ")'>Next</a></li>"
								str += "</ul>"
								str += "</nav>"


								$('#datahakakses').html(str)

								var str = ""
								if (currentPage > 0) {
									str += '<li class="page-item" disabled><a id="page-previous" class="page-link" onclick="getAllDataHakAkses(' + (currentPage - 1) + ',' + length + ')" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>'
								}

								for (var i = 0; i < data.totalPage; i++) {
									str += '<li class="page-item"><a class="page-link" onclick="getAllDataHakAkses(' + i + ',' + length + ')">' + (i + 1) + '</a></li>'
								}

								if (currentPage < data.totalPage - 1) {
									str += '<li class="page-item"><a class="page-link" onclick="getAllDataHakAkses(' + (currentPage + 1) + ',' + length + ')" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>'
								}

								$(".pagination").html("")
								$(".pagination").html(str)

							}
						})
					}

					function openModal() {
						var str = "<form>"
						str += "<div class='form-group'>"
						str += "<input type='hidden' value=0 id='idHakAkses'>"
						str += "<label>Nama*</label>"
						str += "<input type='text' class='form-control' id='namaHakAkses'>"
						str += "<p id='cekname' hidden style='font-size:8pt' class='text-danger'>Nama wajib diisi</p>"
						str += "</div>"
						str += "<div class='form-group'>"
						str += "<label>Kode*</label>"
						str += "<input type='text' class='form-control' id='kodeHakAkses'>"
						str += "<p id='cekkode' hidden style='font-size:8pt' class='text-danger'>Kode wajib diisi</p>"
						str += "<br><p id='cekadadata' hidden style='font-size:8pt' class='text-danger'>Nama atau kode role sudah ada</p>"
						str += "</div>"
						str += "</form>"

						$('.modal-title').html('TAMBAH HAK')
						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click', saveHakAkses).html('Simpan').addClass("btn btn-primary")
						$('#btn-cancel').html('Batal').addClass("btn btn-warning")
						$('#modal').modal('show')
					}


					function saveHakAkses() {
						var id = $('#idHakAkses').val()
						var name = $('#namaHakAkses').val()
						var kode = $('#kodeHakAkses').val()

						var dataUser = localStorage.getItem("data")
						var convert = JSON.parse(dataUser)
						var idUser = convert.idUser
						//console.log(dataUser)
						//console.log(idUser)

						if (name.length == 0 || kode.length == 0) {
							if (name.length == 0) {
								$('#cekname').attr('hidden', false)
							} else {
								$('#cekname').attr('hidden', true)
							}
							if (kode.length == 0) {
								$('#cekkode').attr('hidden', false)
							} else {
								$('#cekkode').attr('hidden', true)
							}
						} else {
							var formdata = '{'
							formdata += '"name": "' + name + '",'
							formdata += '"code": "' + kode + '",'
							formdata += '"createdBy": ' + idUser + ''
							formdata += '}'
							var link = ''
							var type = ''

							if (id == 0) {
								link = '/api/mrole/add'
								type = 'post'
							} else {
								link = '/api/edit/mrole/' + id + ''
								type = 'put'
							}
							$.ajax({
								url: link,
								type: type,
								contentType: 'application/json',
								data: formdata,
								success: function (data) {
									if (data == "Success") {
										$('#modal').modal('toggle')
										getAllDataHakAkses(0, 3)
									} else {
										$('#cekadadata').attr('hidden', false)
										$('#cekname').attr('hidden', true)
										$('#cekkode').attr('hidden', true)
									}
								}
							})
						}
					}

					function getdataHakAksesById(id) {
						$.ajax({
							url: '/api/mrole/' + id,
							type: 'get',
							contentType: 'application/json',
							success: function (data) {
								var str = "<form>"

								str += "<div class='form-group'>"
								str += "<input type='hidden' value='" + id + "'id='idHakAkses'>"
								str += "<label>Nama</label>"
								str += "<input value='" + data.name + "'type='text' class='form-control' id='namaHakAkses'>"
								str += "<p id='cekname' hidden style='font-size:8pt' class='text-danger'>Nama wajib diisi</p>"
								str += "</div>"
								str += "<div class='form-group'>"
								str += "<label>Kode</label>"
								str += "<input value='" + data.code + "' type='text' class='form-control' id='kodeHakAkses'>"
								str += "<p id='cekkode' hidden style='font-size:8pt' class='text-danger'>Kode wajib diisi</p>"
								str += "</div>"
								str += "</form>"

								$('.modal-title').html('UBAH HAK AKSES')
								$('.modal-body').html(str)
								$('#btn-save').off('click').on('click', saveHakAkses).html('Simpan').addClass("btn btn-primary")
								$('#btn-cancel').html('Batal').addClass("btn btn-warning")
								$('#modal').modal('show')
							}

						})
					}

					function cekDelete(id) {
						$.ajax({
							url: '/api/mrole/' + id,
							type: 'get',
							contentType: 'application/json',
							success: function (data) {
								var str = "<form>"

								str += "<div class='form-group'>"
								str += "<label>Anda akan menghapus " + data.name + " ?</label>"
								str += "</form>"

								$('.modal-title').html('HAPUS!')
								$('.modal-body').html(str)
								$('#btn-save').off('click').on('click', function () {deletedataHakAksesById(data.id)}).html('Ya').addClass("btn btn-primary")
								$('#btn-cancel').html('Tidak').addClass("btn btn-warning")
								$('#modal').modal('show')
							}
						})
					}

					function deletedataHakAksesById(id) {
						$.ajax({
							url: '/api/delete/mrole/' + id + '',
							type: 'put',
							contentType: 'application/json',
							//data: formdata,
							success: function () {
								$('#modal').modal('toggle')
								getAllDataHakAkses(0, 3)
							}
						})
					}

					function search(key) {
						//console.log(key)
						if (key.length != 0) {
							$.ajax({
								url: '/api/search/mrole/' + key,
								type: 'get',
								contentType: 'application/json',
								success: function (data) {
									console.log(data.length)
									if (data.length == 0) {
										var str = "<p style='margin-top: 10px;margin-left: 440px;'>Data yang Anda cari tidak tersedia</p>"

										$('#datahakakses').html(str)
									} else {
										var str = "<table border='1' class='table table-borderless' align='center' style='center;width:90%'>"
										str += "<thead style='background-color: #72aee6'>"
										str += "<tr>"
										str += "<th style='20%'>NAMA</th>"
										str += "<th style='20%'>KODE</th>"
										str += "<th style='30%'>DIUBAH OLEH</th>"
										str += "<th colspan='2' style='text-align:center; width:10%' >#</th>"
										str += "</tr>"
										str += "</thead>"
										str += "<tbody>"
										for (var i = 0; i < data.length; i++) {
											str += "<tr>"
											str += "<td>" + data[i].name + "</td>"
											str += "<td>" + data[i].code + "</td>"
											if (data[i].modifiedBy != null) {
												str += "<td>" + data[i].modified.m_biodata.fullname + "</td>"
											} else {
												str += "<td>-</td>"
											}
											str += "<td style='text-align:right;width:5%'><button title='Ubah data' class='btn btn-warning'; onclick = 'getdataHakAksesById(" + data[i].id + ")'><i class='bi bi-pencil'></i></button></td>"
											str += "<td style='text-align:left;width:5%'><button title='Hapus data' class='btn btn-danger'; onclick = 'cekDelete(" + data[i].id + ")'><i class='bi bi-trash'></i></button></td>"
											str += "</tr>";
										}
										str += "</tbody>"
										str += "</table>"

										$('#datahakakses').html(str)
									}
								}
							})
						} else {
							getAllDataHakAkses(0, 3)
						}
					}
				</script>
				<table class='table table-borderless' style='width:25%'>
					<td>
						<div class="d-flex flex-start" style="margin-top: 50;">
							<p style="font-size: 10pt">Row per page: </p>
							<select class='form-control'
								style="width: 30px; font-size: 10pt; height: 25px; padding:0; margin-left:10px" id='row'
								onchange=row(this.value)>
								<option value="3" style="text-align:center">3</option>
								<option value="6" style="text-align:center">6</option>
								<option value="9" style="text-align:center">9</option>
							</select>
						</div>
					</td>
					<td>
						<div class="d-flex flex-start">
							<p style="font-size: 10pt">Sort by: </p>
							<button hidden
								style="font-size: 10pt; width: 40px; padding:2px; height:30px; margin-left:10px"
								value='1' id="asc" class="btn btn-light" onclick="asc()">A-Z</button>
							<button value='0'
								style="font-size: 10pt; width: 40px; padding:2px; height:30px; margin-left:10px"
								id="dsc" class="btn btn-light" onclick="dsc()">Z-A</button>
						</div>
					</td>
				</table>

			</div>
		</div>
	</div>


</body>

</html>